#Grails Metadata file
#Tue May 03 18:47:15 ICT 2011
app.grails.version=1.3.7
app.name=atnnazt
app.servlet.version=2.4
app.version=2
appengine.persistence=jpa
plugins.app-engine=0.8.5
plugins.gorm-jpa=0.5
plugins.tomcat=1.3.7
